#!/bin/tclsh

tclforces             on
if {![info exists CFACV_BASEDIR]} {set CFACV_BASEDIR $::env(CFACV_BASEDIR)}
tclforcesscript       $CFACV_BASEDIR/include/calcforces.tcl

# Periodic Boundary Conditions
set XSCFILE         off

# CVs and group definition
set labelPDB          label.pdb ;# PDB file with group ID (1-based) in beta position
set cvINP             cv.inp ;# list of CVs types togeter with it's parameters

# Verbosidad
# set DEBUG                0
# set PARANOIA             0
set TAMDverbose            1

# for DataSpace_ReportRestraints
set TAMDoutputlevel        15     ;# Z-Th-FD-ND (e.g. 5 => 0101 => Th and ND)
set TAMDof                 200000 ;# frequency
# set TAMDbinOutputFile       asd.bin
# set TAMDbinof               100 ;# frequency

# for chapeau_output
set BINREPORTPARAMFREQ     200000
set BINREPORTPARAMFILE     ${oname} ;#ds->ch->ofp
set BINOUTPUTLEVEL         3        ;#lambda-hits (e.g. 3 => 11 => both)
 
# About grid                
set DIMEN                        2
set CUTOFF              [expr acos(-1.)]
lappend CUTOFF          [expr acos(-1.)]
set SPLINEMIN           [expr -acos(-1.)]
lappend SPLINEMIN       [expr -acos(-1.)]
set NKNOTS                 {151 151} 
set PERIODIC                {1 1}
#dr=$CUTOFF-$SPLINEMIN/(NKNOTS-1)

# Offset and interval for improve lambda parameters
set CFACV_doAnalyticalCalc  1  ;# 1 optmize the analytical parameterization
set USETAMDFORCES           1  ;# 1 use TAMD forces, 0 use gradient of G

set BEGINEVOLVEPARAMETERS        0  ;# Number of steps without evolution at the start
set LAMUPDATEINTERVAL       200000
set BEGINSOLVELAM                0 


# Collective Variables
set cv(num) 1
set cv(1.type)     DIHED
set cv(1.centers)  {1 2 3 4}
set cv(1.outfile)  "phi.x"
set cv(1.outfreq)  1

set cv(num) 2
set cv(2.type)     DIHED
set cv(2.centers)  {2 3 4 5}
set cv(2.outfile)  "psi.x"
set cv(2.outfreq)  1

# Restraints
set restr(num)        2

set restr(1.cv)       1
set restr(1.k)         800
set restr(1.type)     adam
 set restr(1.a)       0.002
 set restr(1.tmin)    5000
 set restr(1.decay)   1.e-6
 set restr(1.b1)      0.900
 set restr(1.b2)      0.999
 set restr(1.e)       1.e-6
set restr(1.bound)    periodic
 set restr(1.max)     [expr acos(-1.)]
 set restr(1.min)     [expr -acos(-1.)]
set restr(1.outfile)  "phi.r"
set restr(1.outfreq)  1

set restr(2.cv)       2
set restr(2.k)         800
set restr(2.type)     adam
 set restr(2.a)       0.002
 set restr(2.tmin)    5000
 set restr(2.decay)   1.e-6
 set restr(2.b1)      0.900
 set restr(2.b2)      0.999
 set restr(2.e)       1.e-6
set restr(2.bound)    periodic
 set restr(2.max)     [expr acos(-1.)]
 set restr(2.min)     [expr -acos(-1.)]
set restr(2.outfile)  "psi.r"
set restr(2.outfreq)  1
 

# Initialize OTFP program
source $CFACV_BASEDIR/include/cfacv.tcl
 
